themes/bgtaxi/html/contact.html
<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="UTF-8">
    <title>bg-more</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://bst1.gismeteo.ru/assets/flat-ui/legacy/css/informer.min.css">
    <link href="favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <header class="head">
      <div class="head__inner"><a href="index.html" class="head__logo"><img src="../assets/img/logo.jpg" alt="bg-more" class="head__logo-pic"></a>
        <div class="head__nav-btn">☰</div>
        <nav class="head__nav">
          <ul class="head__nav-list">
            <li class="head__nav-item"><a href="#" class="head__nav-link">Home</a></li>
            <li class="head__nav-item drop-item _active"><a href="#" class="head__nav-link">Airport transfer</a>
              <ul class="head__nav-drop">
                <li class="head__nav-drop__item"><a href="#" class="head__nav-drop__link">Airport one</a></li>
                <li class="head__nav-drop__item"><a href="#" class="head__nav-drop__link">Airport two</a></li>
                <li class="head__nav-drop__item"><a href="#" class="head__nav-drop__link">Airport three</a></li>
                <li class="head__nav-drop__item"><a href="#" class="head__nav-drop__link">Airport four</a></li>
              </ul>
            </li>
            <li class="head__nav-item"><a href="#" class="head__nav-link">Excursions</a></li>
            <li class="head__nav-item"><a href="#" class="head__nav-link">Car hire</a></li>
            <li class="head__nav-item _active"><span class="head__nav-link">Insurance</span></li>
            <li class="head__nav-item"><a href="#" class="head__nav-link">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main__inner inner-wrap">
        <div class="main__inner__head">
          <h1>OUR Contacts</h1>
        </div>
        <div class="contact">
          <div class="contact__head">
            <div class="contact__head-item _phone">
              <div class="contact__head-item__ttl _eng">For English-speaking</div>
              <div class="contact__head-item__text">+359 878 445 312<i class="contact__head-item__pic"></i></div>
            </div>
            <div class="contact__head-item _phone">
              <div class="contact__head-item__ttl _rus">Для русскоговорящих</div>
              <div class="contact__head-item__text">+359 878 445 312<i class="contact__head-item__pic"></i></div>
            </div>
            <div class="contact__head-item _email">
              <div class="contact__head-item__ttl">E-mail:</div><a href="#" class="contact__head-item__text">info@bg-taxi.com</a>
            </div>
          </div>
          <form id="contactForm" class="contact__form">
            <h4 class="contact__form-ttl">You can write to us:</h4>
            <div class="contact__form-col">
              <div class="contact__form-row">
                <input type="text" name="name" placeholder="Name" required class="contact__form-input name-valid">
              </div>
              <div class="contact__form-row">
                <input type="email" name="email" placeholder="Email" required class="contact__form-input email-valid">
              </div>
              <div class="contact__form-row">
                <input type="text" name="phone" placeholder="Phone" required class="contact__form-input num-valid">
              </div>
            </div>
            <div class="contact__form-col">
              <div class="contact__form-row">
                <textarea name="message" placeholder="Message" maxlength="200" required class="contact__form-textarea text-valid"></textarea>
              </div>
              <div class="contact__form-row">
                <button class="contact__form-btn">Write to us</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="social"><a href="#" class="social__item instagram">
            <div style="background-image: url('../assets/img/instagram.png')" class="social__instagram-img"></div></a><a href="#" class="social__item facebook">
            <div style="background-image: url('../assets/img/fb.png')" class="social__instagram-img"></div></a></div>
        <div class="footer__inner inner-wrap">
          <div class="footer__items">
            <div class="weather">
              <div id="gsInformerID-Pw52BoG8vP43oi" class="gsInformer">
                <div class="gsIContent">
                  <div id="cityLink"><a href="http://www.gismeteo.com/city/daily/3436/" target="_blank">Weather in Burgas</a><br><a href="http://www.gismeteo.com/city/daily/3421/" target="_blank">Weather in Varna</a><br><a href="http://www.gismeteo.com/city/daily/3437/" target="_blank">Weather in Sunny Beach</a><br><a href="http://www.gismeteo.com/city/daily/15240/" target="_blank">Weather in Sozopol</a></div>
                  <div class="gsLinks">
                    <table>
                      <tr>
                        <td>
                          <div class="leftCol"><a href="http://www.gismeteo.com/" target="_blank"><img alt="Gismeteo" title="Gismeteo" src="https://bst1.gismeteo.ru/assets/flat-ui/img/logo-mini2.png" align="middle" border="0"><span>Gismeteo</span></a></div>
                          <div class="rightCol"><a href="http://www.gismeteo.com/" target="_blank">2-week forecast</a></div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="find"><i class="find__ico"></i>
              <div class="find__inner">
                <p>Find a lower price for airport transfer, car hire or excursion from a reputable company and we will match the price!</p>
              </div>
            </div>
            <div class="contacts">
              <div class="contacts__row"><a href="#" class="contacts__link">info@bg-taxi.com</a><span class="contacts__tel">+359 878 445 312 (EN)</span></div>
              <div class="contacts__row"><a href="#" class="contacts__link">http://vk.com/bgmore</a><span class="contacts__tel">+359 877 359 326 (RU)</span></div>
              <div class="search">
                <form class="search__form">
                  <input placeholder="Search" class="search__inp">
                  <button class="search__btn">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="19" height="19" viewBox="0 0 26 26" class="search__ico">
                      <path d="M25.766 25.766c-.303.303-.794.303-1.097 0l-5.827-5.826c-2 1.745-4.607 2.81-7.468 2.81C5.092 22.75 0 17.655 0 11.373 0 5.092 5.092 0 11.375 0 17.657 0 22.75 5.09 22.75 11.373c0 2.862-1.065 5.47-2.81 7.468l5.826 5.826c.303.303.303.795 0 1.098zM11.376 1.624c-5.386 0-9.75 4.365-9.75 9.75s4.364 9.75 9.75 9.75c2.49 0 4.758-.943 6.482-2.482-.003-.202.07-.405.225-.56.154-.154.357-.228.56-.225 1.538-1.724 2.482-3.99 2.482-6.483 0-5.385-4.366-9.75-9.75-9.75z"></path>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="copy">
              <p>&copy; 2016<a href="http://bg-more.com" class="copy__link">bg-more.com</a></p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Home</a></li>
        <li class="mobile-nav__item drop-item"><span class="mobile-nav__link">Airport transfer</span>
          <ul class="mobile-nav-drop">
            <li class="mobile-nav-drop__item"><a href="#" class="mobile-nav-drop__link">Airport one</a></li>
            <li class="mobile-nav-drop__item _active"><a href="#" class="mobile-nav-drop__link">Airport two</a></li>
            <li class="mobile-nav-drop__item"><a href="#" class="mobile-nav-drop__link">Airport three</a></li>
            <li class="mobile-nav-drop__item"><a href="#" class="mobile-nav-drop__link">Airport four</a></li>
          </ul>
        </li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Excursions</a></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Car hire</a></li>
        <li class="mobile-nav__item _active"><span class="mobile-nav__link">Insurance</span></li>
        <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Contact us</a></li>
      </ul>
    </div>
    <script src="../assets/js/libs/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/libs/social-likes.min.js"></script>
    <script src="../assets/js/libs/owl.carousel.min.js"></script>
    <script src="../assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/libs/slideout.min.js"></script>
    <script src="../assets/js/libs/validate.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script async src="https://www.gismeteo.ru/api/informer/getinformer/?hash=Pw52BoG8vP43oi"></script>
  </body>
</html>

src/template/contact.jade
.contact
	.contact__head
		.contact__head-item._phone
			.contact__head-item__ttl._eng For English-speaking
			.contact__head-item__text +359 878 445 312
				i.contact__head-item__pic
		.contact__head-item._phone
			.contact__head-item__ttl._rus Для русскоговорящих
			.contact__head-item__text +359 878 445 312
				i.contact__head-item__pic
		.contact__head-item._email
			.contact__head-item__ttl E-mail:
			a(href="#").contact__head-item__text info@bg-taxi.com
	form(id="contactForm").contact__form
		h4.contact__form-ttl You can write to us:
		.contact__form-col
			.contact__form-row
				input(type="text" name="name" placeholder="Name" required).contact__form-input.name-valid
			.contact__form-row
				input(type="email" name="email" placeholder="Email" required).contact__form-input.email-valid
			.contact__form-row
				input(type="text" name="phone" placeholder="Phone" required).contact__form-input.num-valid
		.contact__form-col
			.contact__form-row
				textarea(name="message" placeholder="Message" maxlength="200" required).contact__form-textarea.text-valid
			.contact__form-row
				button.contact__form-btn Write to us
